# FoodDelivery

./: FoodDelivery.sln  README.md
FoodDelivery/: FoodDelivery.csproj  Startup.cs  appsettings.json
FoodDelivery.DataAccess/: FoodDelivery.DataAccess.csproj
FoodDelivery.DataAccess/Data/: ApplicationDbContext.cs
FoodDelivery.DataAccess/Data/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  FoodTypeRepository.cs  MenuItemRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
FoodDelivery.DataAccess/Data/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IFoodTypeRepository.cs  IMenuItemRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
FoodDelivery.DataAccess/Migrations/: 20200921005251_CategoryAndFoodType.Designer.cs  20200921005251_CategoryAndFoodType.cs  20200921005820_FoodType.Designer.cs  20200921005820_FoodType.cs  20200922162458_MenuItem.Designer.cs  20200922162458_MenuItem.cs  20200929163310_IdentityManagement.Designer.cs  20200929163310_IdentityManagement.cs  20200929165713_ApplicationUser.Designer.cs  20200929165713_ApplicationUser.cs  20201006175945_ShoppingCart.Designer.cs  20201006175945_ShoppingCart.cs  20201013155909_OrderHeaderDetails.Designer.cs  20201013155909_OrderHeaderDetails.cs  ApplicationDbContextModelSnapshot.cs
FoodDelivery.Models/: FoodDelivery.Models.csproj
FoodDelivery.Models/Models/: ApplicationUser.cs  AuthSenderOptions.cs  FoodType.cs  MenuItem.cs  ShoppingCart.cs
FoodDelivery.Models/Models/ViewModels/: MenuItemVM.cs  OrderDetailsCartVM.cs
FoodDelivery.Utility/: EmailSender.cs  FoodDelivery.Utility.csproj  SD.cs  StripeSettings.cs
FoodDelivery/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
FoodDelivery/Controllers/: CategoryController.cs  FoodTypeController.cs  MenuItemController.cs  UserController.cs
FoodDelivery/Migrations/: 20200827170904_Initial.Designer.cs  20200827170904_Initial.cs
FoodDelivery/Models/: Category.cs
FoodDelivery/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
FoodDelivery/Pages/Admin/: CategoryIndex.cshtml.cs
FoodDelivery/Pages/Admin/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
FoodDelivery/Pages/Admin/FoodType/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
FoodDelivery/Pages/Admin/MenuItem/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
FoodDelivery/Pages/Customer/Cart/: Index.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
FoodDelivery/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
FoodDelivery/Pages/Shared/: _Layout.cshtml
FoodDelivery/Properties/PublishProfiles/: ParkaFoodDelivery - Web Deploy.pubxml
FoodDelivery/wwwroot/StaticFiles/js/: category.js
FoodDelivery/wwwroot/js/: category.js  foodtype.js
